<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Atividades de JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Atividade de JavaScript - Jackson Targino dos S. Gadelha</h1>

    <section>
        <h2>1. Constante</h2>
        <button onclick="mostrarConstante()">Mostrar PI</button>
        <p id="res1" class="resultado"></p>
    </section>

    <section>
        <h2>2. Variavel LET</h2>
        <input type="text" id="nome" placeholder="Digite seu nome">
        <button onclick="mostrarVariavel()">Mostrar nome</button>
        <p id="res2"></p>
    </section>

    <section>
        <h2>3. Variável Var</h2>
        <input type="number" id="idade" placeholder="Digite sua idade">
        <button onclick="mostrarIdade()"> Mostrar Idade</button>
        <p id="res3"></p>
    </section>

    <section>
        <h2>4. getElementByID e innerText</h2>
        <input type="text" id="getInner" placeholder="Digite um nome">
        <button onclick="mostrarGetInner()"> Mostrar texto</button>
        <p id="res4"></p>
    </section>

    <section>
        <h2>5. Condicional `if` e `else</h2>
        <input type="number" id="nota" placeholder="Sua nota aqui">
        <button onclick="mostrarNota()"> Mostrar Nota</button>
        <p id="res5"></p>
    </section>

    <section>
        <h2>6. `if`, `else if`, `else`</h2>
        <input type="number" id="nota2" placeholder="Sua nota aqui">
        <button onclick="mostrarNota2()"> Veja seu desempenho</button>
        <p id="res6"></p>
    </section>

    <section>
        <h2>7. Contagem com do while</h2>
        <input type="number" id="numDoWhile" placeholder="Digite um número">
        <button onclick="contarDoWhile()">Contar</button>
        <p id="res7"></p>
    </section>

    <section>
        <h2>8. Contagem com while</h2>
        <input type="number" id="numWhile" placeholder="Digite um número">
        <button onclick="contarWhile()">Contar</button>
        <p id="res8"></p>
    </section>

    <section>
        <h2>9. Contagem com for</h2>
        <input type="number" id="numFor" placeholder="Digite um número">
        <button onclick="contarFor()">Contar</button>
        <p id="res9"></p>
    </section>

    <section>
        <h2>10. Qual o dia da semana?</h2>
        <input type="number" id="diaSemana" placeholder="Digite de 1 a 7">
        <button onclick="mostrarDia()">Mostrar Dia</button>
        <p id="res10"></p>
    </section>

    <section>
        <h2>11. Dobro com Arrow Function</h2>
        <input type="number" id="numDobro" placeholder="Digite um número">
        <button onclick="mostrarDobro()">Mostrar Dobro</button>
        <p id="res11"></p>
    </section>

    <section>
        <h2>12.  Listando frutas (Arrays e laço `for`)</h2>
        <input type="text" id="frutas" placeholder="Digite frutas separadas por vírgula">
        <button onclick="listarFrutas()">Listar</button>
        <p id="res12"></p>
    </section>

    <section>
        <h2>13. Alerta</h2>
        <button onclick="mostrarAlerta()">Mostrar Alerta</button>
    </section>

    <section>
        <h2>14. Console.log()</h2>
        <input type="text" id="fraseConsole" placeholder="Digite uma frase">
        <button onclick="mostrarConsole()">Mostrar no Console</button>
    </section>

    <script src="script.js"></script>
</body>

</html>